{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SmartFlow;Database=WeatherDb;Trusted_Connection=True;"
  },
  "WeatherAPI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
